version: "3.3"

services:
  atom_front:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: atom_front
    ports:
      - "3000:3000"
    restart: on-failure
    volumes:
      - ./nuxt.config.ts:/web/nuxt.config.ts
      - ./assets:/web/assets
      - ./components:/web/components
      - ./layouts:/web/layouts
      - ./middleware:/web/middleware
      - ./pages:/web/pages
      - ./plugins:/web/plugins
      - ./public:/web/public
      - ./utils:/web/utils
      - /web/node_modules
    environment:
      - NODE_ENV=development
    command: npm run dev
