POSTGRES_DB=atom-postgres
POSTGRES_HOST=atom-postgres
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432

DB_CONNECT_RETRY=20
DB_POOL_SIZE=15

BACKEND_HOST=atom-backend
BACKEND_PORT=8080
PATH_PREFIX=/api/v1

FRONTEND_PORT=3000
FRONTEND_HOST=atom-frontend


SECRET_KEY=secret
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=10080

URL=http://87.242.102.60:8000/generate
